react-dom.development.js:9126 Uncaught ChunkLoadError: Loading chunk app-pages-internals failed.
(error: https://a32a59d7-0997-4e93-a875-dedec80b5fc1-00-ncp1a68024eo.pike.replit.dev/_next/static/chunks/app-pages-internals.js)
    at __webpack_require__.f.j (webpack.js?v=1734014460325:852:29)
    at webpack.js?v=1734014460325:155:40
    at Array.reduce (<anonymous>)
    at __webpack_require__.e (webpack.js?v=1734014460325:154:67)
    at fn.e (webpack.js?v=1734014460325:391:50)
    at loadChunk (react-server-dom-webpack-client.browser.development.js:244:30)
    at preloadModule (react-server-dom-webpack-client.browser.development.js:170:22)
    at resolveModule (react-server-dom-webpack-client.browser.development.js:1813:17)
    at processFullRow (react-server-dom-webpack-client.browser.development.js:1902:9)
    at processBinaryChunk (react-server-dom-webpack-client.browser.development.js:2072:7)Understand this errorAI
app-index.js:33 The above error occurred in the <ServerRoot> component:

    at ServerRoot (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.20_react-dom@18.2.0_react@18.3.1__react@18.3.1_sass@1.70.0/node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@14.2.20_react-dom@18.2.0_react@18.3.1__react@18.3.1_sass@1.70.0/node_modules/next/dist/client/app-index.js:117:11)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
window.console.error @ app-index.js:33Understand this errorAI
react-dom.development.js:16571 Uncaught Error: There was an error while hydrating. Because the error happened outside of a Suspense boundary, the entire root will switch to client rendering.
    at updateHostRoot (react-dom.development.js:16571:57)
    at beginWork$1 (react-dom.development.js:18486:14)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopSync (react-dom.development.js:25464:5)
    at renderRootSync (react-dom.development.js:25419:7)
    at recoverFromConcurrentError (react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:24542:26)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)Understand this errorAI
react-dom.development.js:26325 Uncaught ChunkLoadError: Loading chunk app-pages-internals failed.
(error: https://a32a59d7-0997-4e93-a875-dedec80b5fc1-00-ncp1a68024eo.pike.replit.dev/_next/static/chunks/app-pages-internals.js)
    at __webpack_require__.f.j (webpack.js?v=1734014460325:852:29)
    at webpack.js?v=1734014460325:155:40
    at Array.reduce (<anonymous>)
    at __webpack_require__.e (webpack.js?v=1734014460325:154:67)
    at fn.e (webpack.js?v=1734014460325:391:50)
    at loadChunk (react-server-dom-webpack-client.browser.development.js:244:30)
    at preloadModule (react-server-dom-webpack-client.browser.development.js:170:22)
    at resolveModule (react-server-dom-webpack-client.browser.development.js:1813:17)
    at processFullRow (react-server-dom-webpack-client.browser.development.js:1902:9)
    at processBinaryChunk (react-server-dom-webpack-client.browser.development.js:2072:7)Understand this errorAI